REACT_APP_SERVER_URL=http://127.0.0.1:443/api
REACT_APP_UPLOAD_URL=http://127.0.0.1:443
REACT_APP_GOOGLE_CLIENTID=1009837357241-3quaao5v9d96onqvvae1jmoeas6nfkqh.apps.googleusercontent.com
REACT_APP_FACEBOOK_APIKEY=240644344010873
